<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="5dp"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="25dp"
            android:gravity="right"
            android:focusableInTouchMode="true"
            android:id="@+id/txt"
            android:layout_marginRight="25dp"
            tools:ignore="RtlHardcoded" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <Button
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:text="9"
            android:onClick="show"
            android:id="@+id/nine"
            android:textSize="30dp"/>
        <Button
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:onClick="show"
            android:id="@+id/eight"
            android:text="8"
            android:textSize="30dp"/>
        <Button
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:text="7"
            android:onClick="show"
            android:id="@+id/seven"
            android:textSize="30dp"/>
        <Button
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:onClick="calc"
            android:id="@+id/plus"
            android:text="+"
            android:textSize="30dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <Button
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:onClick="show"
            android:id="@+id/six"
            android:text="6"
            android:textSize="30dp"/>
        <Button
            android:layout_width="75dp"

            android:layout_height="75dp"
            android:text="5"
            android:onClick="show"
            android:id="@+id/five"
            android:textSize="30dp"/>
        <Button
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:text="4"
            android:onClick="show"
            android:id="@+id/four"
            android:textSize="30dp"/>
        <Button
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:text="
-
"
            android:onClick="calc"
            android:id="@+id/minus"
            android:textSize="30dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <Button
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:text="3"
            android:onClick="show"
            android:id="@+id/three"
            android:textSize="30dp"/>
        <Button
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:text="2"
            android:onClick="show"
            android:id="@+id/two"
            android:textSize="30sp"/>
        <Button
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:text="1"
            android:onClick="show"
            android:id="@+id/one"
            android:textSize="30sp"/>
        <Button
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:text="*"
            android:onClick="calc"
            android:id="@+id/multi"
            android:textSize="30sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <Button
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:onClick="show"
            android:id="@+id/dot"
            android:text="."
            android:textSize="30sp"/>
        <Button
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:text="0"
            android:onClick="show"
            android:id="@+id/zero"
            android:textSize="30sp"/>
        <Button
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:text="="
            android:onClick="equal"
            android:id="@+id/equal"
            android:textSize="30sp"/>
        <Button
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:text="/"

            android:onClick="calc"
            android:id="@+id/divide"
            android:textSize="30sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="fill_parent"
            android:layout_height="75dp"
            android:text="CLEAR"
            android:onClick="calc"
            android:id="@+id/clear"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:textSize="20sp"/>
    </LinearLayout>
</LinearLayout>